<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&family=Satisfy&display=swap');


    *,
    ::after,
    ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* .weather-container::after {
        content: "";
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-color: royalblue;
        opacity: 0.3;  z-index: -1;
    } */

    .weather-container {
        width: 100vw;
        height: 100vh;
        background: url(pexels-brett-sayles-1431822.jpg);
        backface-visibility: visible;
        background-size: 100vw 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #Location,
    #submit {
        padding: 15px;
        font-size: 1.2rem;
        color: black;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 10px;
    }

    .weather-details {
        margin: 1rem;
        font-size: 1.2rem;
        color: white;
        font-weight: bold;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        /* border: 2px solid black; */
        width: 22vw;
    }

    .weather-container h2 {
        color: white;
        font-size: 4.5rem;
        font-weight: bolder;
        font-family: 'Pacifico', cursive;
        margin: 1.5rem;
    }
</style>

<body>
    <div class="title"></div>
    <div class="weather-container">
        <h2>Weather App</h2>
        <form action="" onsubmit="fetchData(event)">
            <input type="text" id="Location" placeholder="Location">
            <input type="submit" value="Fetch" id="submit">
        </form>
        <p class="weather-details">

        </p>
    </div>
    <script>

        const fetchData = async (event) => {

            event.preventDefault();
            const location = document.getElementById('Location').value;
            const url = `https://yahoo-weather5.p.rapidapi.com/weather?location=${location}`;
            const res = await fetch(url, {
                method: "GET",
                headers: {
                    'X-RapidAPI-Key': 'ed703d44c5mshf4e82943282a501p1fea69jsnf038142cf668',
                    'X-RapidAPI-Host': 'yahoo-weather5.p.rapidapi.com'
                }
            })
            const finalres = await res.json();
            const temp = finalres.current_observation.condition.temperature;
            const atmosphere = finalres.current_observation.condition.text;
            const windSpeed = finalres.current_observation.wind.speed;
            const humidity = finalres.current_observation.atmosphere.humidity;
            // console.log(temp);
            const temp_celcius = parseInt((temp - 32) * (5 / 9));
            const d = new Date();
            const day = d.getDay();
            const date = d.toDateString();
            const hour = d.getHours();
            const day_array = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
            // console.log(hour);
            weatherDetailsElement = document.querySelector('.weather-details');
            weatherDetailsElement.innerHTML = `<p>${day_array[day - 1]},${hour} Hour</p><p></p> <p> Date : </p><p>${date}</p> <p> Location : </p><p>${location}</p><p>Temperature : </p><p>${temp_celcius}°C</p><p> Atmosphere : </p><p>${atmosphere}</p><p> Wind Speed : </p><p>${windSpeed}kmph</p><p> Humidity : </p> <p>${humidity}</p>`;
            // console.log(finalres);
        }
    </script>
</body>

</html>